<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border-radius: 35%;
            display: block;
  margin-left: 2%;
  margin-right: auto;
  width: 600px;

        
        }
        .text {
            color: black;
            font-size: 60px;
            text-align: right;
            text-align-last: left;
            text-indent: 500px;

          }
          h2 {
            font-size: 70px;
            

          }
          p {
            font-size: 70px;
            text-indent: 10px;
          }
         h3 {
            font-size: 70px;
            text-indent: 10px;
            
         }
          p1 {
            font-size: 60px;
            text-indent: 10px;
          }
    </style>
</head>
<body>
        <img src="carl.jpg" alt="carl">
        <div class="text">
        
            
            <h1>CARL PENARANDA</h1>
            
            <br>
            <br>



        </div>
        

        <h2>PERSONAL INFORMATION</h2>
        <br>
        <p>GENDER: MALE</p>
        <p>BIRTHDAY: MAY 10 2004</p>
        <p>STATUS: SINGLE</p>
        <p>RELIGION: CATHOLIC</p>
        <p>ADRESS: GUMASA GLAN SARANGANI PROVINCE</p>
        <p>PHONE NUMBER: 09383196687</p>
        <p>SCHOOL: GLAN SCHOOL OF ARTS AND TRADES</p>
        <br>
        <br>
        <h3>OBJECTIVES</h3>
        
        
        <p1>*Seeking a position in a dynamic organization<br>
             where I can launch my career and work towards building<br> a strong skill set. A hard working individual looking for a challenging position where<br> I can showcase my skills and contribute to the growth of the organization.</p1>
        



   
</body>
</html>